all: libmapnik_c.so

MAPNIK_CXXFLAGS:=$(shell mapnik-config --cflags)
MAPNIK_LDFLAGS:=$(shell mapnik-config --libs)

libmapnik_c.so: mapnik_c_api.c mapnik_c_api.h
	g++ -o libmapnik_c.so -shared mapnik_c_api.c $(MAPNIK_CXXFLAGS) $(MAPNIK_LDFLAGS) -fPIC

test/c-api-test: libmapnik_c.so c-api-test.c
	g++ -o ./test/c-api-test c-api-test.c -L./ -lmapnik_c -Wl,-rpath=.
	#clang++ -x c -o ./test/c-api-test c-api-test.c -L./ -lmapnik_c

test: test/c-api-test
	@./test/c-api-test

check:
	./test/c-api-test

clean:
	rm -rf ./libmapnik_c.so*
	rm -rf ./test/c-api-test
	rm -f ./py-api/*pyc

lint:
	CC=scan-build $(MAKE)

grind:
	valgrind --leak-check=full --log-fd=1 ./test/c-api-test;

node:
	ffi-generate -f mapnik_c_api.h -l libmapnik_c > index.js
	node test/node-api-test.js

python:
	mkdir -p py-api
	touch py-api/__init__.py
	ctypesgen.py -a -llibmapnik_c mapnik_c_api.h -o py-api/mapnik_c.py
	python test/py-api-test.py;open py-test.png

lua:
	luajit test/lua-api-test.lua;open lua-test.png

ruby:
	ruby test/rb-api-test.rb;open rb-test.png

jruby:
	jruby -S test/rb-api-test.rb;open rb-test.png

.PHONY: test clean lint
